# WebDatabase

./: README.md  WebDatabase.sln
Fishfirm/: Fishfirm.csproj  Program.cs  Utils.cs
ThisIsLibrary/: Data.csproj  (+1 more)
WebFishFirm/: Program.cs  Startup.cs  WebFishFirm.csproj
WebFishFirm/Controllers/: BoatsController.cs  CatchesController.cs  FishController.cs  FishPlacesController.cs  FishermenController.cs  FishingOutsController.cs  HomeController.cs  TasksController.cs  TeamsController.cs  VisitFishPlacesController.cs
WebFishFirm/Models/: ErrorViewModel.cs
WebFishFirm/Properties/: launchSettings.json
WebFishFirm/Views/: _ViewImports.cshtml
WebFishFirm/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFishFirm/Views/Catches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFishFirm/Views/Fish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFishFirm/Views/FishPlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFishFirm/Views/Fishermen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFishFirm/Views/FishingOuts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFishFirm/Views/Shared/: _Layout.cshtml
WebFishFirm/Views/Tasks/: Index.cshtml  Task1.cshtml  Task2.cshtml
WebFishFirm/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFishFirm/Views/VisitFishPlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
